{
	"id": "date-trees",
	"name": "Date Trees",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "Organize chronological notes in a date tree directory structure.",
	"author": "Ankur Sethi",
	"authorUrl": "https://ankursethi.com",
	"isDesktopOnly": false
}
